KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=beiboot
KEYCLOAK_CLIENT_ID=frontend
KEYCLOAK_CLIENT_SECRET=8360babbc9f2982c780fa5df3354adce26f88eac2787d37fcda1b23e5badc7b4
KEYCLOAK_ISSUER=http://localhost:8080/realms/beiboot
NEXTAUTH_SECRET=JSzla8dA7CGIgq49zJP1M+mmNBi592tjWE94sNt9c3I=
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/beiboot
